# anti-spam-search

./: AntiSpam.sln
AntiSpam/: AntiSpam.csproj  AntiSpam.http  Program.cs  appsettings.json
AntiSpam.Application/: AntiSpam.Application.csproj
AntiSpam.Application/Dtos/: Models.cs
AntiSpam.Application/Enums/: SpamVerdict.cs
AntiSpam.Application/Services/: BehaviorAnalyzer.cs  ContractInterfaces.cs  DefaultSpamScoringService.cs  DependencyService.cs  ImageAnalyzer.cs  IronOcrService.cs  RateLimitingExtensions.cs  TextAnalyzer.cs
AntiSpam.Core/: Class1.cs
AntiSpam/Controllers/: AnalyzeController.cs
AntiSpam/Properties/: launchSettings.json
AntiSpam/Services/: LogService.cs  SwaggerService.cs
